// TimerExample.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include "Application.h"

// добавляем класс через контекстное меню проекта Добавить - Класс
// Чтобы перенести реализацию метода из h в cpp:
//     контекстое меню по имени метода Быстрые действия и рефакторин - Расположение определения перехода
//     удалить модификатор inline
// Чтобы перемещаться из определения метода в его реализацию и обратно - CRTL + нажатие по имени метода
// Чтобы переместиться на предыдущую позицию курсора в любом файле - CRTL + -
// Чтобы выровнять код - выделить весь текст (CTRL+A) или его часть и последовательно CRTL+K и CTRL+D
// Чтобы закомментировать код - CTRL+K и CTRL+C, раскомментировать CTRL+K и CTRL+U
// Для переименования имени - контекстное меню Переименовать

int main(int argc, char* arg[])
{
	// отладочный код - закомментить
	return Application::run("00:04");

	if (argc == 0)
	{
		Application::showHelp();
	}
	else
	{
		return Application::run(arg[1]);
	}
}

